{
  "name": "chingu-community-application",
  "version": "0.0.0",
  "description": "chingu community application form",
  "scripts": {
    "create": "webpack",
    "start": "webpack-dev-server --open"
  },
  "author": "vampiire",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "babel-plugin-transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
